POSTGRES_DB=podcaster
POSTGRES_USER=<%= node['vagrant']['config']['postgresql']['username'] %>
POSTGRES_PASSWORD=<%= node['vagrant']['config']['postgresql']['password'] %>
SENDGRID_USERNAME=<%= node['vagrant']['config']['mail']['username'] %>
SENDGRID_PASSWORD=<%= node['vagrant']['config']['mail']['password'] %>
RACK_ENV=production
RAILS_ENV=production
SIDEKIQ_CONCURRENCY=5
SIDEKIQ_TIMEOUT=10
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://localhost:5432/podcaster?pool=25&encoding=unicode&schema_search_path=public
S3_ACCESS_KEY_ID=AKIAIMCCFQJVLO6PZ73A
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-west-2
S3_BUCKET=battlecryforfreedom
